{
  "name": "welerson-portfolio",
  "version": "1.0.0",
  "description": "Portfólio profissional de Welerson Nunes de Lima",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}